<!DOCTYPE html>
<html ng-app="fm" ng-controller="App">
  <head>
    <title ng-bind="pageTitle">FleetManager</title>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <link href="/bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- build:css -->
    <link rel="stylesheet" href="./app.css">
    <!-- endbuild -->
  </head>

  <body ontouchstart="">


  <!-- Sticky Header -->
  <header class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container title" ng-bind="pageTitle">
      FleetManager
    </div>
  </header>

  <!-- The Main Content -->
  <div ng-view class="content"></div>

  <div class="footer-ios-hack">&nbsp;</div>

  <!-- Loader Indicator -->
  <div style="display:none;" id="loader-indicator" class="modal-backdrop">
    <img src="./loading.gif" alt="Loading...">
  </div>


  <!-- build:angular -->
  <script src="/bower_components/angular/angular.js"></script>
  <script src="/bower_components/angular-route/angular-route.js"></script>
  <script src="/bower_components/angular-touch/angular-touch.js"></script>
  <!-- endbuild -->

  <!-- build:js -->
  <!-- Datepicker + its deps -->
  <script src="/bower_components/angular-strap/src/helpers/date-parser.js"></script>
  <script src="/bower_components/angular-strap/src/helpers/dimensions.js"></script>
  <script src="/bower_components/angular-strap/dist/modules/tooltip.js"></script>
  <script src="./hacked-datepicker.js"></script>
  <script src="/bower_components/angular-strap/dist/modules/datepicker.tpl.js"></script>

  <!-- Application -->
  <script src="./data_source.js"></script>
  <script src="./loading_indicator.js"></script>
  <script src="./reserve_controller.js"></script>
  <script src="./reserve_success_controller.js"></script>
  <script src="./existing_controller.js"></script>
  <script src="./app_controller.js"></script>
  <script src="./app.js"></script>
  <!-- endbuild -->

  </body>
</html>
